<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/refresh_caishi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>