<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/refresh_caishi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
</com.handmark.pulltorefresh.library.PullToRefreshListView>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="4" >

    <Button
        android:id="@+id/buycar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cart" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/buycar"
        android:layout_alignBottom="@+id/buycar"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu_button"
        android:text="选好了" />

    <TextView
        android:id="@+id/carinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buycar"
        android:layout_alignBottom="@+id/buycar"
        android:layout_centerHorizontal="true"
        android:text="0" />

</RelativeLayout>

</LinearLayout>