<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/caiimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/abc_ab_bottom_solid_light_holo" />

    <LinearLayout
        android:layout_width="137dp"
        android:layout_height="match_parent"
        android:layout_weight="1.08"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="54dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/cprice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/cdel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="del" />
     <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:text="0" />
    <Button
        android:id="@+id/cbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />
</LinearLayout>
